University of Southern Mississippi
College of Science and Technology
Print this page. Print this Page

David T. Hayhurst, Ph.D., Dean
Mohamed Elasri, Ph.D., Associate Dean
Douglas Masterson, Ph.D., Associate Dean
Jennifer Walker, Ph.D., Associate Dean
118 College Drive #5165
Hattiesburg, MS 39406-0001
(601) 266-4883

The College of Science and Technology offers degrees as outlined below. Please check each department/school section for specific admission, course, and graduation requirements as well as for descriptions of areas of specialization. In addition, present and prospective students should consult earlier sections of this Bulletin for the general Graduate School requirements and regulations that apply to all graduate programs and degrees.

The Center for Science and Mathematics Education, in cooperation with the Departments of Biological Sciences, Chemistry and Biochemistry, Computer Science and Statistics, Mathematics, and Physics and Astronomy offers the M.S., and Ph.D. degrees in science and mathematics education with areas of specialization as indicated in the college’s graduate degrees listing. These units also cooperate with the College of Education and Psychology to offer the coursework to support the M.Ed. and Ed.D. in secondary education with various science and mathematics specialization areas.

The college offers the Ph.D. in Computational Science with emphases in Computer Science, Mathematics, and Physics and an interdisciplinary minor in environmental science. Interested students may obtain a listing of the available courses from the chair of their department or graduate committee.

The faculty members of the College of Science and Technology have organized numerous specialized centers and institutes, several of which address interdisciplinary issues. Brief descriptions of the principal ones follow.
Gulf Coast Research Laboratory

The Gulf Coast Research Laboratory in Ocean Springs is home to the Division of Coastal Sciences, the Center for Fisheries Research and Development, the Marine Education Center and the Thad Cochran Marine Aquaculture Center. More than 200 faculty, researchers, technicians, graduate students, and support personnel work at this teaching and research site. Research emphases include aquaculture, biodiversity, fisheries, pathology, and toxicology. The GCRL Summer Field Program has offered courses in the marine sciences every summer since 1947.
Stennis Space Center

The Stennis Space Center (SSC) is home to more oceanographers than any other location in the world. Students, staff, and faculty have the opportunity to interact with more than 1,000 scientists, engineers, and technical personnel working at this site located near Bay St. Louis, Mississippi. Collaborations are possible with personnel at the Naval Research Laboratory, the Naval Oceanographic Office, the Naval Meteorology and Oceanography Command, the National Oceanic and Atmospheric Administration’s National Data Buoy Center and National Marine Fisheries Service, the U.S. Environmental Protection Agency’s Gulf of Mexico Program, the U.S. Geological Survey, the National Aeronautics and Space Administration laboratories, and other agencies. SSC is home to the Department of Marine Science, Center for Trace Analysis (CETA), Central Gulf Ocean Observing System (CENGOOS), and Hydrographic Science Research Center.
Institute for Formulation Science

Robert Y. Lochhead, Ph.D., Director
118 College Drive #10076
Hattiesburg, MS 39406-0001
(601) 266-4868

The Institute for Formulation Science supports and coordinates research in formulation science. The institute is an integral part of the College of Science and Technology and functions in concert with the School of Polymers and High Performance Materials.
Institute for Justice Systems, Management, Research, and Training

Lisa S. Nored, J.D, Ph.D., Director
118 College Drive #5127
Hattiesburg, MS 39406-0001
(601) 266-4509

The Institute provides consultation services for a wide variety of county jails, legal organizations, and law enforcement agencies.
Mississippi Polymer Institute

Monica Tisack-Kathman, Director
118 College Drive #10003
Hattiesburg, MS 39406-0001
(601) 266-4607

The Mississippi Polymer Institute was authorized by the Mississippi Legislature in 1983. The purpose of the institute is to conduct research designed to support the rapidly growing polymer industry in Mississippi by building the infrastructure and providing technical assistance. The institute is an integral part of the College of Science and Technology and functions in concert with the School of Polymers and High Performance Materials.
Jack and Patti Phillips Workplace Learning and Performance Institute

Cyndi H. Gaudet, Ph.D., Director
730 E. Beach Blvd.
Long Beach, MS 39560
(228) 214-3517

Jack and Patti Phillips Workplace Learning and Performance Institute (WLPI) is the only state organization, public or private sector, with the broad-based conceptual workplace learning and performance experience and expertise needed to help build a sustainable human capital development infrastructure for Mississippi. The WPLI is a research and outreach service of the Department of Human Capital Development and assists organizations with strategic planning and evaluation of projects and initiatives. For more information, visit www.usm.edu/gc/hcd.
Department of Biological Sciences
Go to information for this department.
Programs

Master of Science

    •  Biological Sciences, M.S.

Doctor of Philosophy

    •  Biological Sciences (Marine), Ph.D.
    •  Biological Sciences, Ph.D.

Department of Chemistry and Biochemistry
Go to information for this department.
Programs

Master of Science

    •  Chemistry (Biochemistry), M.S.
    •  Chemistry, M.S.

Doctor of Philosophy

    •  Chemistry (Biochemistry), Ph.D.
    •  Chemistry, Ph.D.

School of Computing
Go to information for this department.
Programs

Master of Science

    •  Computer Science (Computational Science), M.S.
    •  Computer Science, M.S.

Doctor of Philosophy

    •  Computational Science (Computer Science), Ph.D.

School of Construction
Go to information for this department.
Programs

Master of Science

    •  Logistics, Trade & Transportation, M.S.

Certificate

    •  Construction Management Graduate Certificate

School of Criminal Justice
Go to information for this department.
Programs

Master of Arts

    •  Criminal Justice (Juvenile Justice), M.A.
    •  Criminal Justice, M.A.

Master of Science

    •  Criminal Justice (Juvenile Justice), M.S.
    •  Criminal Justice, M.S.
    •  Forensics, M.S.

Doctor of Philosophy

    •  Criminal Justice, Ph.D.

Certificate

    •  Criminal Justice Graduate Certificate

Department of Geography and Geology
Go to information for this department.
Programs

Master of Science

    •  Geography, M.S.
    •  Geology (Professional Geology), M.S.
    •  Geology, M.S.

Doctor of Philosophy

    •  Geography, Ph.D.

Department of Human Capital Development
Go to information for this department.
Programs

Master of Science

    •  Human Capital Development, M.S.

Doctor of Philosophy

    •  Human Capital Development, Ph.D.

Department of Mathematics
Go to information for this department.
Programs

Master of Science

    •  Mathematics, M.S.

Doctor of Philosophy

    •  Computational Science (Mathematics), Ph.D.

School of Ocean Science and Technology
Go to information for this department.
Programs

Master of Science

    •  Coastal Sciences (Aquaculture), M.S.
    •  Coastal Sciences (Aquatic Health Sciences), M.S.
    •  Coastal Sciences (Coastal Ecology and Ecosystem Processes), M.S.
    •  Coastal Sciences (Fisheries and Fisheries Oceanography), M.S.
    •  Coastal Sciences, M.S.
    •  Hydrographic Science, M.S.
    •  Marine Science (Biological Oceanography), M.S.
    •  Marine Science (Geological Oceanography), M.S.
    •  Marine Science (Marine Chemistry), M.S.
    •  Marine Science (Physical Oceanography), M.S.

Doctor of Philosophy

    •  Coastal Sciences (Aquaculture), Ph.D.
    •  Coastal Sciences (Aquatic Health Sciences), Ph.D.
    •  Coastal Sciences (Coastal Ecology and Ecosystem Processes), Ph.D.
    •  Coastal Sciences (Fisheries and Fisheries Oceanography), Ph.D.
    •  Coastal Sciences, Ph.D.
    •  Marine Science (Biological Oceanography), Ph.D.
    •  Marine Science (Geological Oceanography), Ph.D.
    •  Marine Science (Hydrographic Science), Ph.D.
    •  Marine Science (Marine Chemistry), Ph.D.
    •  Marine Science (Physical Oceanography), Ph.D.

Department of Physics and Astronomy
Go to information for this department.
Programs

Master of Science

    •  Physics (Computational Science), M.S.
    •  Physics (Polymer Physics), M.S.
    •  Physics, M.S.

Doctor of Philosophy

    •  Computational Science (Physics), Ph.D.

School of Polymers and High Performance Materials
Go to information for this department.
Programs

Master of Science

    •  Polymer Science and Engineering, M.S.

Doctor of Philosophy

    •  Polymer Science and Engineering, Ph.D.

Center for Science and Mathematics Education
Go to information for this department.
Programs

Master of Science

    •  Science Education (Biological Sciences), M.S.
    •  Science Education (Chemistry), M.S.
    •  Science Education (Coastal Science), M.S.
    •  Science Education (Earth Science), M.S.
    •  Science Education (Marine Science), M.S.
    •  Science Education (Mathematics), M.S.
    •  Science Education (Physics), M.S.

Doctor of Philosophy

    •  Science Education (Biological Sciences), Ph.D.
    •  Science Education (Chemistry), Ph.D.
    •  Science Education (Coastal Science), Ph.D.
    •  Science Education (Earth Science), Ph.D.
    •  Science Education (Marine Science), Ph.D.
    •  Science Education (Mathematics), Ph.D.
    •  Science Education (Medical Laboratory Science), Ph.D.
    •  Science Education (Physics), Ph.D.
    •  Science Education (Polymer Science and Engineering), Ph.D.

Office of the Dean of Science and Technology
